<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: aqua;
    }

    h1 {
        text-align: center;
        margin: 10px;
    }

    ul,
    li {
        background-color: black;
        display: flex;
        width: 100%;
        height: 50px;
    }

    li {
        align-items: flex-end;
        text-align: center;
        height: 50%;
        justify-content: center;
        margin: 10px;
    }

    a {
        color: white;
        text-decoration: none;

    }
    hr{
        border: 2px solid black;
        margin-top: 10px;
        margin-bottom: 10px;
    }
</style>

<body>

    <ul>
        <li><a href="{% url 'index' %}">Index</a></li>
        <li><a href=" {% url 'lista_locacao' %}">Locação</a></li>
        <li><a href="{% url 'filme' %}">Filmes</a></li>
    </ul>

    
    {% for filme in filmes %}
    <hr>
    <h1>Filmes cadastrado</h1>
    <p> Título: {{filme.titulo}}</p>
    <br>
    <p> Preço: {{filme.valor}} </p>
    <br>
    <p>categoria {{filme.categoria}}</p>
    <br >

    <h1>Locação do filme</h1>
    {% for locacao in filme.locacao.all %}
    <p>Nome: {{ locacao.nome }}</p>
    <br>
    <p>Data: {{locacao.data}}</p>
    <br>
    <p>cliente: {{locacao.cliente}}</p>
    {% endfor %}
    {% endfor %}
</body>

</html>